{
    "name": "Hello World",
    "short_name": "Hello World",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#333333",
    "background_color": "#f8f8f8",
    "icons": [
        {
            "src": "./icons/android-chrome-192x192.png",
            "type":"image/png",
            "sizes":"192x192"
        },
        {
            "src": "./icons/android-chrome-maskable-192x192.png",
            "type":"image/png",
            "sizes":"192x192",
            "purpose":"maskable"
        },
        {
            "src": "./icons/android-chrome-512x512.png",
            "type":"image/png",
            "sizes":"512x512"
        },
        {
            "src": "./icons/android-chrome-maskable-512x512.png",
            "type":"image/png",
            "sizes":"512x512",
            "purpose":"maskable"
        }
    ],
    "start_url": "../index.html"
}
